{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CharacterapiApplication<characterapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Abenezer.characterapi.CharacterapiApplication",
            "projectName": "characterapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}